<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
    <link rel="shortcut icon" href="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.6435-9/186488181_2250141645117328_1629792342419403176_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=730e14&_nc_ohc=pxcPry-6ShAAX8v40zU&_nc_ht=scontent.fdad2-1.fna&oh=5fb3fa1468f5cf60353ef6230b4ff007&oe=60CC2F8B">
    <title>Score My Essay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #444
        }

        h1 {
            font-family: 'Crete Round', serif;
            font-size: 45px;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 24px;
        }

        p {
            line-height: 20px;
            color: #777;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #444
        }

        .wrapper {
            width: 940px;
            margin: 0 auto;
            padding: 0 10px;

        }

        .orange {
            color: #2596be
        }

        .clear {
            clear: both
        }

        small {
            font-size: 13px;
            font-style: italic;
        }

        /*HEADER*/
        header {
            height: 120px;
        }

        header h1 {
            float: left;
            margin-top: 32px;
        }

        header nav {
            float: right;
            margin-top: 50px;
        }

        header nav ul li {
            float: left;
            display: inline-block;

        }

        header nav ul li a {
            text-transform: uppercase;
            font-weight: bold;
            margin-right: 20px;

        }


        /*MAIN IMAGE*/

        #main-image {
            height: 300px;
        }

        #main-image h2 {
            font-weight: normal;
            text-transform: uppercase;
            text-align: center;
            padding: 150px 0 40px 0;
            margin-bottom: 20px
        }

        .button-1 {
            width: 120px;
            height: 50px;
            display: block;
            background: #2596be;
            color: white;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            border-radius: 3px;

        }

        .button-1:hover {
            background: #02b8dd;
        }

        /*STEPS*/

        #steps ul {
            margin: 80px 0;
        }

        #steps ul li {
            width: 300px;
            float: left;
            padding-top: 140px;
            text-align: center;
            margin-right: 10px;
        }

        #steps h4 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        steps p {
            margin-bottom: 20px;
        }


        /*POSSIBILITIES*/

        #possibilities {
            background-color: #efefef;
            padding: 60px 0;


        }

        #possibilities article {
            width: 450px;
            height: 270px;
            float: left;
            border-radius: 10px;

        }

        #possibilities article:first-child {
            margin-right: 20px;

        }

        .overlay {
            background: rgba(255, 255, 255, 0.95);
            height: 100%;
            width: 190px;
            padding: 20px;
            border-radius: 10px 0 0 10px;
            text-align: center;
        }

        article h4 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
        }

        #possibilities p {
            text-align: center;
            margin-bottom: 20px;
        }

   

        /*FOOTER*/

        footer {
            height: 260px;
            background-color: #444;
        }

        footer h1 {
            color: white;
            text-align: center;
            padding-top: 80px;
        }

        .copyright {
            text-align: center;
            font-weight: bold;
            padding-top: 30px;
            color: #777;

        }
    </style>
</head>

<body>
    <section id="main-image">
        <div class="wrapper">
            <img src="" />
            <h2>API SERVER <br><strong>SCORE MY ESSAY</strong></h2>
            <a href="/redoc" class="button-1">Document</a>
        </div>
    </section>

    <section id="steps">
        <div class="wrapper">
            <ul>
                <li id="step-1">
                    <h4>Phạm Mạnh Dũng</h4>
                    <p>17T3 - 102170149 - pmdung2711@gmail.com.</p>
                </li>
                <li id="step-2">
                    <h4>Ngô Thị Cảnh </h4>
                    <p>17T1 - 102170006 - canhngo225@gmail.com.</p>
                </li>
                <li id="step-3">
                    <h4>Trần Đình Nam</h4>
                    <p>17T3 - 102170172 - trandinhnam1199@gmail.com.</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <h1>Score My Essay<span class="orange">.</span></h1>
            <div class="copyright">Copyright © 2021. ScoreMyEssay Team.</div>
        </div>
    </footer>


</body>

</html>